# manhole

./: .gitignore  README.md  build.gradle  manhole.ipr  parasol.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/proto/: spark_grpc.proto
src/test/java/: LibraryTest.java
